{
    "context": {
        "fileName": "AGENTS.md",
        "fileFiltering": {
            "respectGitIgnore": true,
            "enableRecursiveFileSearch": true
        }
    },
    "telemetry": {
        "enabled": false
    }
}